# LogEventArchiver

./: LogEventArchiver.sln  README.md
LogEventArchiver/: .editorconfig  AppServerEvent.cs  EntryPoint.cs  ILogEventDbImporter.cs  ILogFileReader.cs  LogEventArchiver.csproj  LogEventDbImporter.cs  LogFileReader.cs  Processor.cs  ServerEvent.cs  ServerEventDtoFactory.cs  ServerEventFactory.cs
LogEventArchiver.IntegrationTests/: LiteDbQueryManager.cs  LogEventArchiver.IntegrationTests.csproj  LogEventDbImporter_Tests.cs  LogFileReader_Tests.cs  Processor_Tests.cs
LogEventArchiver.IntegrationTests/TestFiles/: LogFileReader_Test_Data.txt
LogEventArchiver/Factories/: ServerEventDtoFactory.cs  ServerEventFactory.cs
LogEventArchiver/Importer/: ILogEventDbImporter.cs  LogEventLiteDbImporter.cs
LogEventArchiver/Models/: AppServerEvent.cs  ServerEvent.cs  ServerEventDto.cs
LogEventArchiver/Reader/: ILogFileReader.cs  LogFileReader.cs
